##########################################################
#	Asociatie proprietari Aleea Lacul Dambovita      #
#	Numarul 28                                       #
#	Situatie locativa                                #
##########################################################
AP - 1
	Proprietar: Parv I 
	Persoane: 0
	Chirias: 0
	Update: 4-Oct-2017
AP - 2
	Proprietar: Purcel F
	Persoane: 0
	Chirias: 0
	Update: 4-Oct-2017
AP - 3
        Proprietar: Alexa 
        Persoane: 2
	Chirias: 2
        Update: 4-Oct-2017
AP - 4
        Proprietar: Catalin
        Persoane: 1
	Chirias: 1
        Update: 4-Oct-2017
AP - 5
        Proprietar: Cristi
        Persoane: 1
	Chirias: 1
        Update: 4-Oct-2017
AP - 6
        Proprietar: Tufa M
        Persoane: 2
	Chirias: 0
        Update: 4-Oct-2017
AP - 7
        Proprietar: Manea Florin
        Persoane: 0
	Chirias: 0
        Update: 4-Oct-2017
AP - 8
        Proprietar: Stanica Lavina
        Persoane: 1
	Chirias: 0
        Update: 4-Oct-2017
AP - 9
        Proprietar: Stanica Lavinia
        Persoane: 1
	Chirias: 0
        Update: 4-Oct-2017
AP - 10
        Proprietar: Moise Violeta
        Persoane: 1
	Chirias: 1
        Update: 4-Oct-2017
AP - 11
        Proprietar: Paraschiv
        Persoane: 1
	Chirias: 1
        Update: 4-Oct-2017
AP - 12
        Proprietar: Stanica Florin
        Persoane: 0
	Chirias: 0
        Update: 4-Oct-2017
AP - 13
        Proprietar: Stanica Andrei
        Persoane: 2
	Chirias: 0
        Update: 4-Oct-2017
AP - 14
        Proprietar: Toader
        Persoane: 2
	Chirias: 0
        Update: 4-Oct-2017
AP - 15
        Proprietar: Zaharia
        Persoane: 2
	Chirias: 0
        Update: 4-Oct-2017
AP - 16
        Proprietar: Catalina
        Persoane: 3
	Chirias: 0
        Update: 4-Oct-2017
AP - 17
        Proprietar: Dinca Spiru
        Persoane: 2
	Chirias: 0
        Update: 4-Oct-2017
AP - 18
        Proprietar: Andries
        Persoane: 2
	Chirias: 0
        Update: 4-Oct-2017
AP - 19
        Proprietar: Adrian T
        Persoane:
	Chirias: 1
        Update: 4-Oct-2017
AP - 20
        Proprietar: Adrian Badalan
        Persoane: 3
	Chirias: 0
        Update: 4-Oct-2017




